# musicapp

./: .gitignore  README.md  build.gradle  music.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pursue/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pursue/musicapp/: MainActivity.java
app/src/test/java/com/example/pursue/musicapp/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/example/pursue/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/example/pursue/lib_audio/: ExampleUnitTest.java
lib_base/src/androidTest/java/com/example/pursue/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/example/pursue/lib_base/: ExampleUnitTest.java
lib_common_ui/src/androidTest/java/com/example/pursue/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/test/java/com/example/pursue/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/src/androidTest/java/com/example/pursue/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/com/example/pursue/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/example/pursue/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/example/pursue/lib_network/: ExampleUnitTest.java
lib_pullalive/: build.gradle
lib_pullalive/src/androidTest/java/com/example/pursue/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/example/pursue/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/example/pursue/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/example/pursue/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/example/pursue/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/example/pursue/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/example/pursue/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/example/pursue/lib_update/: ExampleUnitTest.java
lib_vidio/: build.gradle
lib_vidio/src/androidTest/java/com/example/pursue/lib_vidio/: ExampleInstrumentedTest.java
lib_vidio/src/main/: AndroidManifest.xml
lib_vidio/src/main/res/values/: strings.xml
lib_vidio/src/test/java/com/example/pursue/lib_vidio/: ExampleUnitTest.java
lib_webview/src/androidTest/java/com/example/pursue/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/example/pursue/lib_webview/: ExampleUnitTest.java
