ext{
    android = [
            compileSdkVersion:28,
            applicationId:'com.example.pursue.musicapp',
            minSdkVersion:19,
            targetSdkVersion:28,
            versionCode:1,
            versionName:'1.0'
    ]

    depsVersion = [
            appcompat:'28.0.0',
            constraint_layout:'1.1.3',
            junit:'4.12',
            runner: '1.0.2',
            espresso_core:'3.0.2'

    ]

    depsLibs = [
            appcompat:"com.android.support:appcompat-v7:${depsVersion.appcompat}",
            constraint_layout:"com.android.support.constraint:constraint-layout:${depsVersion.constraint_layout}",
            junit:"junit:junit:${depsVersion.junit}",
            runner:"com.android.support.test:runner:${depsVersion.runner}",
            espresso_core:"com.android.support.test.espresso:espresso-core:${depsVersion.espresso_core}"
    ]

}