ext{
    android = [
            compileSdkVersion:28,
            applicationId:'com.example.pursue.musicapp',
            minSdkVersion:19,
            targetSdkVersion:28,
            versionCode:1,
            versionName:'1.0'
    ]

    depsVersion = [
            appcompat:'28.0.0'
    ]

    depsLibs = [
            appcompat:"com.android.support:appcompat-v7:${depsVersion.appcompat}",
    ]

}